<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="932.0" prefWidth="1264.0" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amocer.caniveau.ui.Controller">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <MenuBar maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1500.0">
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutHandler" text="About" />
        </Menu>
    </MenuBar>
    <Pane prefHeight="779.0" prefWidth="1270.0">
        <ImageView fx:id="coupe3DImageView" fitHeight="385.0" fitWidth="730.0" layoutX="506.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane hgap="2.0" layoutX="9.0" layoutY="-128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="116.0" prefWidth="1245.0" vgap="2.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="164.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="460.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="19.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="198.0" text="Nom du projet" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="155.0" text="Département" GridPane.rowIndex="3" />
            <Label text="Localisation" GridPane.rowIndex="2" />
            <TextField fx:id="chantierTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="159.0" promptText="nom du chantier" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="localisationTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="81.0" promptText="Localisation" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="departementTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="215.0" promptText="Département" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <HBox prefHeight="83.0" prefWidth="428.0" GridPane.columnIndex="7" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <children>
                  <Button fx:id="verifierButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="82.0" prefWidth="137.0" text="Vérification" />
                  <Button fx:id="imprimerNDCButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="82.0" prefWidth="148.0" text="Imprimer NDC" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="83.0" fitWidth="165.0">
                     <image>
                        <Image url="@resources/CACTUS_General_Sans_Fond.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="12.0" prefHeight="26.0" prefWidth="184.0" text="Responsable du projet" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label prefHeight="26.0" prefWidth="159.0" text="Numéro d'affaire" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label layoutX="344.0" layoutY="40.0" prefHeight="26.0" prefWidth="155.0" text="Date de réalisation :" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="responsableTextField" layoutX="141.0" layoutY="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="159.0" promptText="Responsable du projet" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="numeroAffaireTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="159.0" promptText="Numéro d'affaire" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="dateTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="159.0" promptText="Date de réalisation" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="73.0" prefHeight="5.0" prefWidth="118.0" text="Contexte" GridPane.rowIndex="5" />
            <TextArea fx:id="contexteTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
      <GridPane hgap="2.0" layoutX="6.0" layoutY="-2.0" prefHeight="750.0" prefWidth="373.0" vgap="2.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="201.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="22.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="22.0" prefWidth="46.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Géométrie">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="45.0" prefWidth="148.0" text="Type de caniveau" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="typeCaniveauChoiceBox" prefHeight="25.0" prefWidth="124.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefHeight="45.0" prefWidth="148.0" text="Longeur " GridPane.rowIndex="2" />
            <TextField fx:id="longeurTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="2.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="123.0" text="Largeur intérieure" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="123.0" text="Hauteur intérieure" GridPane.rowIndex="4" />
            <TextField fx:id="largeurTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="1.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="hauteurTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="1.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="206.0" text="Hauteur du remblai (sans couvercle)" GridPane.rowIndex="5" />
            <TextField fx:id="hauteurRemblaiTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="0.2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="123.0" text="Type de couvercle" GridPane.rowIndex="6" />
            <ChoiceBox fx:id="typeCouvercleChoiceBox" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label prefHeight="17.0" prefWidth="123.0" text="Epasseur du couvercle" GridPane.rowIndex="7" />
            <TextField fx:id="epaisseurCouvercleTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="14" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="cm" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label text="Chargements" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="123.0" text="Charge uniforme" GridPane.rowIndex="9" />
            <TextField fx:id="chargeUniformeTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="1000" GridPane.columnIndex="2" GridPane.rowIndex="9" />
              <Label text="daN/m²" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label prefHeight="17.0" prefWidth="188.0" text="Distance de la charge uniforme " GridPane.rowIndex="10" />
            <TextField fx:id="distanceChargeUniformeTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label prefHeight="17.0" prefWidth="123.0" text="Charge pontuelle" GridPane.rowIndex="11" />
            <TextField fx:id="chargePontuelleTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="1000" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label text="daN" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Label prefHeight="37.0" prefWidth="201.0" text="Distance de la charge pontuelle " GridPane.rowIndex="12" />
            <TextField fx:id="distanceChargePontuelleTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="2.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label text="m" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Label prefHeight="17.0" prefWidth="123.0" text="Poids du couvercle" GridPane.rowIndex="13" />
            <TextField fx:id="poidsCouvercleTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="350.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label text="daN/m²" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Label text="Type de la charge roulante" GridPane.rowIndex="14" />
               <ChoiceBox fx:id="typeChargeRoulanteChoiceBox" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
               <Label prefHeight="17.0" prefWidth="83.0" text="Matériaux" GridPane.rowIndex="15">
                   <font>
                       <Font name="System Bold" size="12.0" />
                   </font>
               </Label>
               <Label text="Type de la fibre" GridPane.rowIndex="16" />
               <ChoiceBox fx:id="typeFibreChoiceBox" prefHeight="25.0" prefWidth="188.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <Label text="Poids volumique du sol" GridPane.rowIndex="17" />
            <TextField fx:id="poidsVolumiqueSolTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" promptText="1" text="1800" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <Label text="daN/m³" GridPane.columnIndex="3" GridPane.rowIndex="17" />
               <Label text="Angle de frottement mini" GridPane.rowIndex="18" />
            <TextField fx:id="angleFrottementTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="30" GridPane.columnIndex="2" GridPane.rowIndex="18" />
               <Label text="°" GridPane.columnIndex="3" GridPane.rowIndex="18" />
            <Label prefHeight="45.0" prefWidth="148.0" text="L" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="45.0" prefWidth="148.0" text="B" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="45.0" prefWidth="148.0" text="H" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="45.0" prefWidth="148.0" text="Hr" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="45.0" prefWidth="148.0" text="eC" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label prefHeight="45.0" prefWidth="148.0" text="P" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label prefHeight="45.0" prefWidth="148.0" text="dP" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label prefHeight="45.0" prefWidth="148.0" text="F" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label prefHeight="45.0" prefWidth="148.0" text="dF" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label prefHeight="45.0" prefWidth="148.0" text="Fc" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label prefHeight="45.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label prefHeight="45.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="45.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="45.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <Label prefHeight="45.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="17.0" prefWidth="133.0" text="Choix des épaisseurs" GridPane.rowIndex="19">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Epaisseur de la paroi personalisé" GridPane.rowIndex="20" />
            <TextField fx:id="epaisseurParoiChoisiTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="15.0" GridPane.columnIndex="2" GridPane.rowIndex="20" />
            <Label text="cm" GridPane.columnIndex="3" GridPane.rowIndex="20" />
            <Label text="Epaisseur du fond personalisé" GridPane.rowIndex="21" />
            <TextField fx:id="epaisseurFondChoisiTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="63.0" text="15.0" GridPane.columnIndex="2" GridPane.rowIndex="21" />
            <Label text="cm" GridPane.columnIndex="3" GridPane.rowIndex="21" />
            <Label prefHeight="45.0" prefWidth="148.0" text="eP" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <Label prefHeight="45.0" prefWidth="148.0" text="eF" GridPane.columnIndex="1" GridPane.rowIndex="21" />
         </children>
      </GridPane>
       <TableView fx:id="resultatsTableView" editable="true" layoutX="402.0" layoutY="417.0" prefHeight="334.0" prefWidth="848.0">
           <columns>
               <TableColumn fx:id="typeBetonTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="58.0" style="-fx-alignment: CENTER;" text="Classe &#10;béton" />
               <TableColumn fx:id="dossageTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="52.0" text="Dosage &#10;(kg/m³)" />
            <TableColumn fx:id="renfortMinTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="73.0" text="Renfort&#10;mini" />
               <TableColumn fx:id="epaisseurMinParoiTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" text="Epaisseur mini&#10;de la paroi &#10;(cm)" />
               <TableColumn fx:id="epaisseurMinFondTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="98.0" text="Epaisseur mini &#10;du fond&#10;(cm)" />
            <TableColumn fx:id="volumeBetonTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="85.0" text="Volume du&#10;béton/unité&#10;(m³)" />
            <TableColumn fx:id="poidsFibreTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-alignment: CENTER;" text="Poids de &#10;la fibres&#10;(kg)" />
            <TableColumn fx:id="poidsArmaturesTableColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="81.0" text="Poids des &#10;armatures &#10;(kg)" />
            <TableColumn fx:id="resistanceMinSolColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="82.0" text="Résistance &#10;mini Sol à&#10;l'ELS (MPa)" />
            <TableColumn fx:id="joursPourLevageColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="70.0" text="Temps de&#10;Levage &#10;(jours)" />
            <TableColumn fx:id="messageColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="59.0" text="Message&#10;&#10;" />
           </columns>
       </TableView>
      <Label layoutX="402.0" layoutY="381.0" text="Tableau de solutions" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox.margin>
         <Insets top="130.0" />
      </VBox.margin>
    </Pane>
</VBox>
