<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns="http://www.w3.org/1998/Math/MathML">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
                           page-height="29.7cm"
                           page-width="21cm"
                           margin-top="1.0cm"
                           margin-bottom="1.0cm"
                           margin-left="2.5cm"
                           margin-right="2.5cm">
      <fo:region-body margin-top="2.0cm" margin-bottom="2cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.0cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="simple">

    <fo:static-content flow-name="xsl-region-before">
      <fo:block text-align="center">
        <fo:external-graphic src="url(logo-socramat.png)"
                             content-width="3cm"
                             scaling="uniform"
        />
      </fo:block>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-after">
      <fo:block font-size="small"> NDC réalisée avec l’outil de calcul CACTUS, conçu et développé par AMOCER Group.</fo:block>
      <fo:block text-align="end"> Page <fo:page-number/>/<fo:page-number-citation ref-id="last-page"/> </fo:block>
    </fo:static-content>


    <fo:flow flow-name="xsl-region-body">
      <fo:block font-family="Arial"
                font-size="11pt"
                white-space-collapse="false"
                text-align="justify">

        <fo:block font-size="16pt"
                  font-family="sans-serif"
                  line-height="32pt"
                  space-after.optimum="15pt"
                  text-align="center"
                  padding-top="3pt"
                  space-before="3mm">
          Note de calcul - Caniveaux en béton renforcé par des fibres métalliques <fo:block/>
        </fo:block>

        <fo:block font-size="16pt"
                  font-weight="bold"
                  space-after="3mm"
                  space-before="3mm"
                  font-family="sans-serif">
          1. Introductions générales </fo:block>
        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          1.1 Contexte du projet:</fo:block>
        <fo:block start-indent="1cm">$$contexteProjet$$ </fo:block>

        <fo:table line-height="6mm">
          <fo:table-column column-width="70mm"/>
          <fo:table-column column-width="50mm"/>
          <fo:table-body>

            <fo:table-row>
              <fo:table-cell><fo:block>Nom du projet </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$chantier$$ </fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell><fo:block>Localisation</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$localisation$$ </fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Département</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$departement$$ </fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Responsable du projet</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$responsableProjet$$</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Numéro d'affaire</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$numeroAffaire$$</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Date de réalisation</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$dateRealisation$$</fo:block></fo:table-cell>
            </fo:table-row>

          </fo:table-body>
        </fo:table>

        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          1.1 Géométrie:</fo:block>

        <fo:table line-height="6mm">
          <fo:table-column column-width="70mm"/>
          <fo:table-column column-width="15mm"/>
          <fo:table-column column-width="50mm"/>
          <fo:table-body>

            <fo:table-row>
              <fo:table-cell><fo:block>Longeur </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>L </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$longueur$$m</fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell><fo:block>Hauteur intérieure</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>H </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$hauteur$$m</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Largeur intérieure</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>B</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$largeur$$m</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Hauteur du Remblai</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>Hr</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$hauteurRemblai$$m</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Type du couvercle</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>-</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$typeCouvercle$$</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Epaisseur du couvercle</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>eC</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$epaisseurCouvercle$$ cm</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Epaisseur des parois</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>eP</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$epaisseurParoi$$ cm</fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell><fo:block>Epaisseur du fond </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>eP</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$epaisseurFond$$ cm</fo:block></fo:table-cell>
            </fo:table-row>

          </fo:table-body>
        </fo:table>


        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          1.2 Chargements </fo:block>
        <fo:table line-height="6mm">
          <fo:table-column column-width="80mm"/>
          <fo:table-column column-width="15mm"/>
          <fo:table-column column-width="50mm"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell><fo:block>Charge uniforme</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>P</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$chargeUniforme$$ daN/m²</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Position de la charge uniforme</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>dP</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$distanceChargeUniforme$$ m</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Charge ponctuelle</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>F</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$chargePontuelle$$ daN/m²</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Position de la charge ponctuelle</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>dF</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$distanceChargePontuelle$$ m</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block> Charge roulante $$typeChargeRoulante$$ </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>R</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$chargeRoulante$$ daN</fo:block></fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>

        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          1.3 Matériaux </fo:block>
        <fo:table line-height="6mm">
          <fo:table-column column-width="80mm"/>
          <fo:table-column column-width="50mm"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell><fo:block>Classe du béton (EN 1992-1-1/3.1) </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$classeBeton$$</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Nuance de l'acier (EN 1992-1-1/Anexe C) </fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: B500 B</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Type de la fibre</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: DRAMIX 3D 80/60GG</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Dosage de la fibre</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$dosage$$ kg/m³</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Armatures de renfort</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$renfortHA$$/</fo:block></fo:table-cell>
            </fo:table-row>

          </fo:table-body>
        </fo:table>

        <fo:block space-before="3mm"> Des essais de carractérisation du matériau béton fibré ont été réalisé selon la norme EN-14651. Il s'agit des essais de flexion 3 points sur des éprouvettes entaillées de dimensions 15x15x55cm. Les carractéristiques mécaniques du béton fibré sont présentés dans le tableau suivant :</fo:block>

        <fo:table line-height="6mm" text-align="center">
          <fo:table-column column-width="30mm"/>
          <fo:table-column column-width="20mm"/>

          <fo:table-header>
            <fo:table-row >
              <fo:table-cell number-columns-spanned="2" background-color="lightgrey" border-bottom="solid 0.1mm black">
                <fo:block> Essai de flexion 3 points </fo:block>
              </fo:table-cell>
            </fo:table-row>
            <fo:table-row border-bottom="solid 0.1mm black">
              <fo:table-cell><fo:block> CMODi (mm)</fo:block></fo:table-cell>
              <fo:table-cell><fo:block> fRi (MPa)</fo:block></fo:table-cell>
            </fo:table-row>

          </fo:table-header>

          <fo:table-body>
            <fo:table-row>
              <fo:table-cell><fo:block>0.5</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>$$fR1$$</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>1.5</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>$$fR2$$</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>2.5</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>$$fR3$$</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>3.5</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>$$fR4$$</fo:block></fo:table-cell>
            </fo:table-row>

          </fo:table-body>
        </fo:table>

        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          1.4 Paramètres du sol </fo:block>
        <fo:table line-height="6mm">
          <fo:table-column column-width="80mm"/>
          <fo:table-column column-width="50mm"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell><fo:block>Résistance du sol qELS</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$resistanceSol$$ Mpa</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Poids volumique du sol</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: $$poidsVolumiqueSol$$ kg/m³</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Angle de frottement du sol</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: 30°</fo:block></fo:table-cell>
            </fo:table-row>

            <fo:table-row>
              <fo:table-cell><fo:block>Angle de frottement de l'interface</fo:block></fo:table-cell>
              <fo:table-cell><fo:block>: 0.0°</fo:block></fo:table-cell>
            </fo:table-row>

          </fo:table-body>
        </fo:table>

        <fo:block font-size="14pt"
                  font-weight="bold"
                  space-after="3mm"
                  space-before="3mm">
          2. Hypothèses de calcul </fo:block>

        <fo:table line-height="6mm">
          <fo:table-column column-width="60mm"/>
          <fo:table-column column-width="80mm"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell> <fo:block> Calcul béton fibré </fo:block> </fo:table-cell>
              <fo:table-cell> <fo:block> : Fib Model Code 2010/ EN 1992-1-2 </fo:block> </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell> <fo:block> Charges et combinaison </fo:block> </fo:table-cell>
              <fo:table-cell> <fo:block> : EN 1990/EN  1991 </fo:block> </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell> <fo:block> Vérification du mur </fo:block> </fo:table-cell>
              <fo:table-cell> <fo:block> : NF P 94-281/NF P 94-261 </fo:block> </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>

        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          2.1 Enrobage  </fo:block>
        <fo:table line-height="6mm">
          <fo:table-column column-width="80mm"/>
          <fo:table-column column-width="50mm"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell> <fo:block> Classe d'exposition (EN 1992-1-1/4.2)</fo:block> </fo:table-cell>
              <fo:table-cell> <fo:block> : XC4 </fo:block> </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell> <fo:block> Classe structurale (EN 1992-1-1/Tableau 4.3) </fo:block> </fo:table-cell>
              <fo:table-cell> <fo:block> : S4 </fo:block> </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell> <fo:block> Enrobage (EN 1992-1-1/4.4.1) </fo:block> </fo:table-cell>
              <fo:table-cell> <fo:block> : 30mm </fo:block> </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>

        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          2.2 Normes de référence  </fo:block>
        <fo:block space-after="3mm"> Les règlements de calculs utilisés sont les suivants : </fo:block>
        <fo:block> • Fib Model Code for Concrete Structure 2010</fo:block>
        <fo:block> • EN 14651 : Méthode d'essai du béton de fibres métalliques - Mesurage de la résistance à la traction par flexion </fo:block>
        <fo:block> • Eurocode 0 : Base de calcul des structures</fo:block>
        <fo:block> • Eurocode 1 : Actions sur les structures</fo:block>
        <fo:block> • Eurocode 2 : Calcul des structures en béton</fo:block>
        <fo:block> • Eurocode 7 : Calcul géotechnique </fo:block>
        <fo:block> • NF P 94 - 281 : Justifications des ouvrages géotechniques - Normes d'application nationale de l'Eurocode 7 - Ouvrages de soutènemement - Murs</fo:block>
        <fo:block> • NF P 94 - 261 : Justifications des ouvrages géotechniques - Normes d'application nationale de l'Eurocode 7 - Ouvrages de soutènemement - Fondations superficielles</fo:block>

        <fo:block font-size="16pt"
                  font-weight="bold"
                  space-after="3mm"
                  space-before="3mm"
                  font-family="sans-serif"
                  break-before="page">
          3. Résultats de vérification </fo:block>
        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          3.1 Vérifications de structure - ELU :</fo:block>

        <fo:table line-height="6mm" table-layout="fixed" width="100%" text-align="center" space-after="3mm">
          <fo:table-column column-number="1" column-width="25mm"></fo:table-column>
          <fo:table-column column-number="2" column-width="40mm"></fo:table-column>
          <fo:table-column column-number="3" column-width="40mm"></fo:table-column>
          <fo:table-column column-number="4" column-width="60mm"></fo:table-column>

          <fo:table-header line-height="8mm">
            <fo:table-row>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold"> Elements</fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold">Moment agissant MEd (KNm)</fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold">Moment résistant MRd (KNm)</fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold">Vérification MEd &lt; MRd</fo:block></fo:table-cell>
            </fo:table-row>
          </fo:table-header>

          <fo:table-body>
            <fo:table-row>
              <fo:table-cell><fo:block border="solid 0.1mm black"> Paroi </fo:block></fo:table-cell>
              <fo:table-cell><fo:block border="solid 0.1mm black"> $$momentAgissantParoi$$ </fo:block></fo:table-cell>
              <fo:table-cell><fo:block border="solid 0.1mm black"> $$momentResistantParoi$$ </fo:block></fo:table-cell>
              <fo:table-cell><fo:block border="solid 0.1mm black"> $$verificationFlexionParoi$$ </fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell><fo:block border="solid 0.1mm black"> Fond </fo:block></fo:table-cell>
              <fo:table-cell><fo:block border="solid 0.1mm black"> $$momentAgissantFond$$ </fo:block></fo:table-cell>
              <fo:table-cell><fo:block border="solid 0.1mm black"> $$momentResistantFond$$  </fo:block></fo:table-cell>
              <fo:table-cell><fo:block border="solid 0.1mm black"> $$verificationFlexionFond$$ </fo:block></fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>



        <fo:block font-size="12pt"
                  font-weight="bold"
                  font-family="sans-serif"
                  space-before="3mm"
                  space-after="3mm">
          3.2 Vérification de la portance du sol </fo:block>
        <fo:block> Condition à vérifier selon (12.2.1) NF P-94-281 : Vd - R0 &lt; Rv,d  </fo:block>
        <fo:block> Où : </fo:block>
        <fo:block>
          -	Vd est la valeur de calcul de la charge verticale transmise au terrain<fo:block/>
          -	R0 est valeur du poids du volume de sol constitué du volume de la fondation sous le terrain
          après travaux et des sols compris entre la fondation et le terrain après travaux. <fo:block/>
          -	Rv,d est résistance nette de calcul du terrain sous la fondation du mur<fo:block/>
        </fo:block>

        <fo:table line-height="6mm" text-align="center" space-before="3mm">
          <fo:table-column column-width="30mm"/>
          <fo:table-column column-width="30mm"/>
          <fo:table-column column-width="30mm"/>
          <fo:table-column column-width="30mm"/>
          <fo:table-column column-width="40mm"/>
          <fo:table-body>
            <fo:table-row >
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold"> Combinaison </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold"> Vd (KN) </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold"> Ro (KN) </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold"> Rv,d (KN) </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block font-weight="bold"> Vérification </fo:block></fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell border="solid 0.1mm black"><fo:block> ELU </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block> $$effortVerticalELU$$ </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block> $$poidsDuSol$$ </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block> $$capacitePortanceSolELU$$ </fo:block></fo:table-cell>
              <fo:table-cell border="solid 0.1mm black"><fo:block> $$verificationPortanceELU$$ </fo:block></fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>

      </fo:block>
      <fo:block id="last-page"> </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
